-- Nova
    : Nova's todo list
    -- The things I want to get done

        : Upcoming features
        - Enhanced permissions for staff (e.g., /permission <1-8> <user>)
        - Verification system, either by CAPTCHA, or website link, or reaction.
        - Report setup command & user report command -- sends a user report to a channel, with the specified user, and screenshots of whatever there reporting (OPTIONAL)

        : Dev Features 
        - Database -- Checks the database collections and grabs data from a specified collection in an embed

        : Feature I might add 
        - AI Moderation
        - Language system for bot localization 
        - Backup server commands 
        - Multi-Guild system
        - Premium system 
        - Custom commands 

        : Bug Fixes 
        - None

        : Schema Updates & Fixes 
        - Schema revamps
        - Add a UserSchema and make it store userIds, permissions and maybe other stuff to avoid schema & db clutter
        - Add UserPunishments which will store the UserWarns, mute n such
        - ReportSchema -- Stores report channel

        : Command & Embed & Event Updates/Changes
        - Fix the init command for automoderation so when you press a automod button, the rest of the buttons don't disappear
        - Fix backup start command to replace everything in the correct order
        - Case numbers for moderation actions
        - Improved logging 
        - Fix maintaince command w/ status
        - Fix save message 

        : Dashboard 
        - Create login page on main website that'll redirect to the dashboard
        - Dashboard will make the bot 10x customizable

        : Extras 
        - Make a bot.bat, so the user can fill out the config.json from the bat file 
        - Fix the run.bat file. 
    --/
--/